language: python

python:
  - 3.5

services:
  - postgresql
  - memcached

addons:
  postgresql: "9.4"

env:
  - DJANGO=1.9.4

before_install:
  - export DJANGO_SETTINGS_MODULE=oksp.settings.production
  - export PYTHONPATH=$HOME/stabiitb/oksp

install:
  - pip install -r requirements/production.txt
  - pip install coverage
  - pip install isort
  - pip install python-coveralls

before_script:
  - psql -c 'create database oksp;' -U postgres
  - psql -c "create user oksp with password 'oksp' creatdb;" -U postgres
  - psql -c 'grant all privileges on database oksp to oksp;' -U postgres

script:
  - cp oksp/settings/conf.sample.py oksp/settings/conf.py
  - python manage.py check
  - isort -rc --check-only --diff .
  - python manage.py collectstatic --noinput
  - python manage.py migrate --noinput
  - coverage run --source '.' manage.py test

after_success:
  - coveralls
